*, ::before, ::after, h1, h2, h3, h4, h5, h6 {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  letter-spacing: 0.05em;
}

a {
  text-decoration: none;
  color: black;
  font-weight: 500;
}

a:hover {
  color: black;
  text-decoration: none;
}

.icons {
  font-size: 50px;
  margin-bottom: 14px;
  margin-top: 24px;
}

body {
  font-size: 1em;
  font-family: Helvetica, sans-serif;
  color: black;
  min-width: 375px;
  overflow-x: hidden;
}

::placeholder {
  font-family: Helvetica, sans-serif;
}

header {
  width: 100%;
  height: 100px;
  background-color: white;
}

.header-container {
  height: 100px;
  width: 100%;
  margin: 0 auto;
  padding: 0 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-container__img {
  height: 60px;
}

nav {
  font-size: 1.2em;
  display: flex;
}

nav a {
  font-weight: 500;
  display: block;
  color: black;
  margin-left: 40px;
  height: 30px;
}
nav a:hover {
  color: black;
  border-bottom: 1px solid black;
}

footer {
  width: 100%;
  height: 200px;
  background-color: #F3976C;
  display: flex;
  flex-direction: column;
  align-items: center;
}

footer h3 {
  text-align: center;
  margin: 0 auto;
  font-size: 1.1em;
  font-weight: 400;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 60px;
}

.reseaux {
  display: flex;
  justify-content: space-evenly;
  margin: 0 auto;
  width: 600px;
  height: 140px;
}
.reseaux__icons {
  cursor: pointer;
  padding-top: 15px;
  font-size: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.reseaux i {
  color: rgba(0, 0, 0, 0.8);
}
.reseaux__icons:hover i {
  color: black;
  transform: scale(1.1);
}
.reseaux__icons h4 {
  font-size: 15px;
  font-weight: 600;
  margin-top: 15px;
}

.button {
  border: none;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  margin-top: 25px;
  border-radius: 50px;
  font-size: 1.5em;
  font-weight: 600;
  height: 55px;
  width: 175px;
  background-color: #F3976C;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.4);
}
.button:hover {
  transform: scale(1.05);
  background-color: #F3976C;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.4);
}

/* Up garde */
a[data-lightbox] {
  position: relative;
  display: block;
  text-align: center;
}

a[data-lightbox]:hover::before {
  content: "Agrandir";
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial;
  font-size: 40px;
  width: 200px;
  height: 50px;
  margin-left: -100px;
  border-radius: 25px;
  background: rgba(0, 0, 0, 0.6);
  color: #FFF;
  font-weight: 100;
  z-index: 1;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
}

a[data-lightbox]:hover img {
  opacity: 0.6;
  -webkit-animation-fill-mode: none;
  animation-fill-mode: none;
}

#lightbox-modal {
  display: flex;
  align-items: center;
}

#lightbox-modal .modal-dialog {
  width: 90%;
  max-width: 780px;
  margin: 0 auto 0;
}

#lightbox-modal .modal-dialog img {
  max-height: 90vh;
  margin: 0 auto;
}

.lightbox-caption {
  padding: 20px;
  color: #FFF;
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
  left: 15px;
  right: 15px;
  bottom: 5px;
}

.close-lightbox {
  color: #FFF;
  font-size: 30px;
  position: absolute;
  top: 15px;
  right: 15px;
  z-index: 20;
  background: rgba(0, 0, 0, 0.8);
  border: none;
  line-height: 30px;
  padding: 0 9px 5px;
  opacity: 0.8;
}

.close-lightbox:hover,
.next-lightbox:hover,
.prev-lightbox:hover {
  opacity: 1;
  color: #FFF;
}

.next-lightbox,
.prev-lightbox {
  font-size: 20px;
  color: rgba(255, 255, 255, 0.9);
  background: rgba(0, 0, 0, 0.7);
  transition: all 0.2s ease-in-out;
  position: absolute;
  top: 45%;
  z-index: 1;
  opacity: 0.7;
}

.next-lightbox {
  padding: 6px 8px 1px 13px;
  right: 27px;
}

.prev-lightbox {
  padding: 6px 13px 1px 10px;
  left: 27px;
}

.snapshot-lb .modal-body {
  padding-bottom: 45px;
  text-align: center;
}

.snapshot-lb .lightbox-caption {
  padding: 0;
  color: black;
  background: none;
}

@media (max-width: 767px) {
  .dropdown .dropdown a .caret {
    float: none;
    margin: 5px 0 0 10px;
    border: 4px solid black;
    border-bottom-color: transparent;
    border-right-color: transparent;
    border-left-color: transparent;
  }

  .close-lightbox {
    display: inline-block;
  }

  .blocsapp-device-iphone5 {
    background-size: 216px 425px;
    padding-top: 60px;
    width: 216px;
    height: 425px;
  }

  .blocsapp-device-iphone5 img {
    width: 180px;
    height: 320px;
  }
}
/* INDEX */
/* BANNIERE */
.banniere {
  height: 450px;
  width: 100%;
}
.banniere__background {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  text-align: center;
  align-items: center;
}
.banniere__elements img {
  height: 130px;
  width: 130px;
  filter: drop-shadow(0 0 1.5rem rgba(255, 255, 255, 0.6));
}

h1 {
  font-size: 2.8em;
  font-weight: 400;
  color: white;
  text-shadow: 0px 0px 10px black;
}

/* SERVICES */
.services {
  width: 100%;
  height: 700px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
}
.services h2 {
  min-width: 35%;
  width: 658px;
  line-height: 32px;
  font-size: 1.4em;
  font-weight: 400;
}
.services__bloc {
  padding: 0 20px;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  max-width: 1280px;
  height: 280px;
  justify-content: space-evenly;
}
.services__element {
  background-color: #fff;
  height: 280px;
  width: 33%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  border-radius: 5px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
}
.services__element:nth-child(2) {
  transform: scale(1.05);
}
.services__element h3 {
  margin-top: 20px;
  font-size: 1.15em;
  font-weight: 600;
}
.services__element p {
  margin: 20px auto 0 auto;
  font-size: 0.9em;
  max-width: 350px;
  line-height: 25px;
}
.services__element figure {
  width: 477px;
  margin: 0 auto;
}
.services blockquote {
  width: 477px;
  padding: 10px 20px;
  margin: 0 0 10px 0;
  line-height: 28px;
  border-left: 5px solid #d3d3d3;
}

/* PRESENTATION */
.presentation-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 650px;
  width: 100%;
}
.presentation-container__bloc {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  overflow: hidden;
  padding: 0 20px;
  background-color: rgba(0, 0, 0, 0.6);
  height: 400px;
  width: 846px;
}
.presentation-container__bloc h2 {
  display: block;
  width: 95%;
  font-size: 1.3em;
  color: #F3976C;
  text-shadow: 0 0 15px rgba(0, 0, 0, 0.8);
}
.presentation-container__bloc p {
  display: block;
  color: #fff;
  font-size: 1em;
  line-height: 25px;
  width: 90%;
  word-spacing: 0.1em;
  margin: 0 auto;
  overflow-wrap: break-word;
}
.presentation-container__bloc .button {
  font-size: 1em;
}

/* PORTFOLIO */
.portfolio {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  background-color: #fff;
  padding: 80px 0px;
}
.portfolio__bloc {
  margin-top: 50px;
  width: 100%;
  height: auto;
}
.portfolio__elements {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  width: 100%;
  height: auto;
}
.portfolio__project {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 20px;
  width: 24%;
  min-width: 350px;
  height: auto;
  margin-bottom: 35px;
}
.portfolio__project img {
  width: 350px;
  height: 350px;
  margin-bottom: 25px;
}
.portfolio__project h3 {
  font-size: 1.1em;
  padding: 0 5px 25px 5px;
  min-width: 300px;
}
.portfolio__project p {
  padding: 0 25px;
  line-height: 23px;
}

/* CONTACT */
.contact {
  height: 400px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: space-evenly;
}

.contact h2 {
  line-height: 55px;
  font-size: 2em;
  color: white;
  text-shadow: 0px 0px 15px black;
}

/* ---- IMAGE BG ---- */
.banniere__background {
  background-image: url("https://stevanparisian.github.io/StevanDinet_4_06092021/img/banniere1.webp");
  background-position: top center;
  background-repeat: no-repeat;
}

.presentation__background {
  background-image: url("https://stevanparisian.github.io/StevanDinet_4_06092021/img/banniere2.webp");
  background-position: center center;
  background-repeat: no-repeat;
}

.b-parallax {
  background-attachment: fixed;
}

/* CONTACT */
.contact-banniere {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 300px;
  background-color: #F3976C;
}
.contact-banniere h1 {
  color: black;
  text-shadow: none;
  font-weight: 600;
}
.contact-banniere p {
  font-size: 1.2em;
  line-height: 30px;
}

.chevron i {
  font-size: 40px;
}

/*---- Formulaire ----*/
.formulaire {
  padding: 50px 0;
  width: 100%;
  height: auto;
}
.formulaire__elements {
  margin: 0 auto;
  width: 50%;
  min-width: 350px;
}
.formulaire form .form-group label {
  font-size: 1.1em;
  margin-top: 10px;
}

#message {
  height: 100px;
}

.informations {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1em;
  font-weight: 600;
  height: 150px;
  width: 400px;
  margin: 0 auto;
  margin-top: 50px;
}

.informations p {
  margin-bottom: 10px;
}

@media screen and (max-width: 775px) {
  .header-container {
    flex-direction: column;
    padding: 0;
  }

  img.header-container__logo {
    height: 50px;
  }

  nav {
    height: 35px;
    justify-content: space-evenly;
    width: 100%;
  }

  nav a {
    text-align: center;
    justify-content: center;
    width: 50%;
    height: 35px;
    margin: 0;
  }

  .services {
    height: 1290px;
  }

  .services .services__bloc {
    height: 870px;
  }

  .services__element {
    width: 80%;
    min-width: 365px;
  }

  .services__element:nth-child(2) {
    transform: none;
  }

  .reseaux {
    width: 100%;
  }

  .leformulaire {
    width: 85%;
  }

  .services h2 {
    width: 85%;
  }

  .services blockquote {
    width: 99%;
  }

  .presentation-container__bloc {
    height: 100%;
  }

  .contact-banniere {
    height: 320px;
  }

  .informations {
    width: 95%;
  }
}/*# sourceMappingURL=main.css.map */